//
//  Constants.swift
//  PetsBest
//
//  Created by Plamena on 9.07.20.
//  Copyright © 2020 Plamena. All rights reserved.
//

import Foundation

struct Constants {
    
    static let CLAIMS_UPDATE_NOTIFICAITON            = "CLAIMS_UPDATE_NOTIFICAITON"
    
    static let baseURL = "https://qa.petsbest.com"
    
    static let productionAcousticSDKKey = "apVstvzCMz"
    static let devAcousticSDKKey = "apKVTIWee8"
    
    enum FirebaseScreens {
        static let login = "LoginActivity"
        static let register = "RegisterActivity"
        static let forgotPassword = "ForgotPasswordActivity"
        static let home = "HomeActivity"
        static let claims = "ClaimsActivity"
        static let idCardCoverage = "ViewBenefitsActivity"
        static let claimDetails = "ClaimDetailsActivity"
        static let startClaim = "StartClaimActivity"
        static let fraudWarning = "FraudWarrantyActivity"
        static let whiskerDocs = "PetHelplineActivity"
        static let petHelpline = "ContactActivity"
        static let policyHolder = "PolicyHolderActivity"
        static let documents = "DocumentActivity"
    }
    
    enum FirebaseEvents {
        static let launchWebview = "launch_webview"
        static let whiskerdocsChat = "whiskerdocs_chat"
        static let whiskerdocsCall = "whiskerdocs_call"
        static let pressCall = "press_call"
        static let vetNotInList = "vet_not_in_list"
        static let startClaim = "start_claim"
        static let submitClaim = "submit_claim"
        static let submitClaimError = "submit_claim_error"
        static let wellnessCoverageUnavailable = "wellness_coverage_unavailable"
        static let claimTypeAccident = "claim_type_accident"
        static let claimTypeIllness = "claim_type_illness"
        static let claimTypeWellness = "claim_type_wellness"
        static let myPetsClaimHistory = "my_pets_claim_history"
        static let myPetsCoverage = "my_pets_coverage"
        static let myPetsIdCard = "my_pets_id_card"
        static let updateClaim = "update_claim"
        static let appReview = "app_review"
    }
    
    enum Colors {
        static let main = "#11b5ae"
        static let buttonsChat = "#549A43"
        static let gray = "#eaeaea"
        static let loginTextfield = "#003B5D"
        static let labels = "#294b5f"
        static let PBHelpline = "#003B5D"
        static let welcomeLabels = "#003B5D"
        static let borderImage = "#dcf3f2"
        static let backgroundColor = "#f2fbfb"
        static let orangeButton = "#E05206"
    }
    
    enum ClaimTypes {
        static let accident = "Accident"
        static let ilness = "Illness"
        static let wellness = "Wellness"
        static let cancer = "Cancer"
        static let feline = "Feline"
    }
    
    enum titlesScreens {
        static let signIN = "Sign In"
        static let register = "Register"
        static let forgotPassword = "Forgot Password"
        static let newClaim = "NEW CLAIM"
        static let reviewClaim = "REVIEW CLAIM"
        static let coreBenefits = "CORE BENEFITS"
        static let wellnessBenefits = "WELLNESS BENEFITS"
        static let wellnessBenefitsDetails = "Pays up to the following limits, pet year, with np deductible:"
        static let updateClaim = "Update Claim"
        static let inbox = "Inbox"
        static let myPets = "My Pets"
        static let claimCenter = "Claim Center"
        static let accountSettings = "My Account"
        static let appSettings = "App Settings"
        static let documentCenter = "Document Center"
        static let petsBestSupport = "Pets Best Support"
        static let underwriting = "Underwriting"
        static let personlaInfo = "Personal Details"
        static let paymentInformation = "Payment Information"
        static let paymentHistory = "Payment History"
        static let directDeposit = "Direct Deposit"
    }
    
    enum coreBenefitsScreen {
        static let acciddents = "Accidents, Illnesses, Cancer, Heredity Conditions, Surgeries"
        static let takeHome = "Take-Home Prescriptions"
        static let fees = "Accident & Illness Exam Fees"
        static let rehabilitation = "Rehabilitation, Acupuncture & Chiropractic"
        static let title = "Core Benefits"
        static let details = "For a full list of what's covered and what's not covered, download your pet's policy"
        static let button = "Downoad Policy"
    }
    
    enum cannineBasicWelnessPlan {
        static let first = "Wellness Exam"
        static let second = "Rabies"
        static let third = "Flea/Tick/Heartworm Prevention"
        static let fourth = "DHLP vaccination"
        static let fifth = "Parvo/Corona vaccination"
        static let sixth = "Bordetella vaccination"
        static let seventh = "Lyme vaccination"
        static let eight = "Canine Influenza vaccination"
        static let ninth = "Blood Panel"
        static let tenth = "Heartworm Test"
        static let eleventh = "Fecal Test"
        static let twelfth = "Microchip"
        static let thirtheenth = "Total annual benefits"
        
        static let firstValue = "$40"
        static let secondValue = "$15"
        static let thirdValue = "$25"
        static let fourthValue = "$15"
        static let fifthValue = "$10"
        static let sixthValue = "$10"
        static let seventhValue = "$15"
        static let eightValue = "$15"
        static let ninthValue = "$40"
        static let tenthValue = "$25"
        static let eleventhValue = "$15"
        static let twelfthValue = "$20"
        static let thirtheenthValue = "$245"
    }
    
    enum cannineBestWelnessPlan {
        static let first = "Wellness Exam"
        static let second = "Rabies"
        static let third = "Flea/Tick/Heartworm Prevention"
        static let fourth = "DHLP vaccination"
        static let fifth = "Parvo/Corona vaccination"
        static let sixth = "Bordetella vaccination"
        static let seventh = "Lyme vaccination"
        static let eight = "Canine Influenza vaccination"
        static let ninth = "Spay/Neuter"
        static let tenth = "Teeth Cleaning"
        static let eleventh = "Blood Panel"
        static let twelfth = "Heartworm Test"
        static let thirtheenth = "Fecal Test"
        static let fourtheenth = "Urinalysis Test"
        static let fiftheenth = "Microchip"
        static let sixteenth = "Total annual benefits"
        
        static let firstValue = "$50"
        static let secondValue = "$15"
        static let thirdValue = "$25"
        static let fourthValue = "$15"
        static let fifthValue = "$10"
        static let sixthValue = "$10"
        static let seventhValue = "$15"
        static let eightValue = "$15"
        static let ninthValue = "$100"
        static let tenthValue = "$100"
        static let eleventhValue = "$60"
        static let twelfthValue = "$25"
        static let thirtheenthValue = "$15"
        static let fourtheenthValue = "$25"
        static let fiftheenthValue = "$25"
        static let sixteenthValue = "$505"
    }
    
    enum felineBasicWelnessPlan {
        static let first = "Wellness Exam"
        static let second = "Rabies"
        static let third = "FVRCP vaccination"
        static let fourth = "Leukemia vaccination"
        static let fifth = "FIP (Feline Infectious Peritonitis) vaccination"
        static let sixth = "Blood Panel"
        static let seventh = "Heartworm Test"
        static let eight = "Fecal Test"
        static let ninth = "FeLV Test (Leukemia)"
        static let tenth = "Microchip"
        static let eleventh = "Total annual benefits"
        
        static let firstValue = "$40"
        static let secondValue = "$15"
        static let thirdValue = "$25"
        static let fourthValue = "$25"
        static let fifthValue = "$20"
        static let sixthValue = "$40"
        static let seventhValue = "$25"
        static let eightValue = "$15"
        static let ninthValue = "$60"
        static let tenthValue = "$20"
        static let eleventhValue = "$285"
    }
    
    enum felineBestWelnessPlan {
        static let first = "Wellness Exam"
        static let second = "Rabies"
        static let third = "Flea/Tick/Heartworm Prevention"
        static let fourth = "FVRCP vaccination"
        static let fifth = "Leukemia vaccination"
        static let sixth = "FIP (Feline Infectious Peritonitis) vaccination"
        static let seventh = "Spay/Neuter"
        static let eight = "Teeth Cleaning"
        static let ninth = "Blood Panel"
        static let tenth = "Heartworm Test"
        static let eleventh = "Fecal Test"
        static let twelfth = "Urinalysis Test"
        static let thirtheenth = "FeLV Test (Leukemia)"
        static let fourtheenth = "Microchip"
        static let fiftheenth = "Total annual benefits"
        
        static let firstValue = "$50"
        static let secondValue = "$15"
        static let thirdValue = "$25"
        static let fourthValue = "$25"
        static let fifthValue = "$25"
        static let sixthValue = "$20"
        static let seventhValue = "$100"
        static let eightValue = "$100"
        static let ninthValue = "$60"
        static let tenthValue = "$25"
        static let eleventhValue = "$15"
        static let twelfthValue = "$25"
        static let thirtheenthValue = "$60"
        static let fourtheenthValue = "$20"
        static let fiftheenthValue = "$565"
    }
    
    enum titlesButtons {
        static let logIn = "Log In"
        static let register = "Register"
        static let next = "NEXT"
        static let allowFaceID = "Allow Face ID"
        static let notNow = "Not now"
        static let enhanceExperience = "Enhance your experience"
        static let detailsLocationServices = "Allowing access to your location can help you find and add your veterinary clinic to claims for faster processing. Your location data is not shared with Pets Best and doesn’t leave your device."
        static let detailsPushNotifications = "Select \"Allow Notifications\" to receive notifications and we’ll keep you up to date on future claims, like when we’ve reimbursed an eligible claim! We can also remind you about important updates to your policy."
        static let stayUpToDate = "Stay Up to Date"
        static let allowNotifications = "Allow Notifications"
        static let allowLocationServices = "Allow Location Services"
        static let allowTouchID = "Allow Touch ID"
        static let thatsIt = "That's it!"
        static let videoDetails = "Be sure to check out our quick guide video to help educate yourself about your Pets policy."
        static let continueToApp = "Continue to app"
        static let recoveryPassword = "Reset"
        static let filter = "Filter"
        static let clear = "Clear Filter"
        static let back = "Back"
        static let customizePhoto = "Customize photo"
        static let viewDetails = "View EOB"
        static let downloadDetails = "Download EOB"
        static let viewClaim = "View Claim"
        static let updateClaim = "Update Claim"
        static let reachOutAgent = "Reach an agent at Pets Best"
        static let reachOutVetExpert = "Reach a veterinary expert"
        static let editPersonalInfo = "Edit Personal Information"
        static let saveChanges = "Save Changes"
    }
    
    enum titlesLabels{
        static let notRegistered = "Not registered?"
        static let filterClaims = "Filter Claims"
        static let createAccount = "Create your account"
        static let cancel = "Cancel"
        static let haveEmail = "Have your email address."
        static let forgotPassword = "Forgot Your Password?"
        static let registerAccount = "REGISTER YOUR ACCOUNT"
        static let toYourPortal = "TO YOUR PORTAL"
        static let forgotPasswordDetails = "Reset your password using"
        static let copyrightDetails = "Copyright © 2005-"
        static let copyrightDetailsSecond = "Pets Best Insurance Services, LLC"
        static let copyrightDetailsThird = "Pets Best is a Synchrony Health and Wellness solution."
        static let labelTitleScrollView = "Welcome to"
        static let labelTitleSecondScrollView = "Pets Best!"
        static let labelSubtitleScrollViewTouchID = "Would you like to turn on Touch ID for faster and easier access?"
        static let labelSubtitleScrollViewFaceID = "Would you like to turn on Face ID for faster and easier access?"
        static let labelEnableTouchID = "Enable Touch ID"
        static let labelEnableFaceID = "Enable Face ID"
        static let labelStayUpToDate = "Stay Up do Date"
        static let labelDetailsFirst = "Submit a claim while you're out walking your dogs."
        static let labelDetailsSecond = "Check your coverage details and cuddle with your cat."
        static let labelDetailsThird = "Enjoy a cup of coffee and speak to a veterinary expert"
        
        //Home Screen
        static let labelFirstTitle = "We're here because"
        static let labelSecondTitle = "they're family"
        
        static let labelEditPhoto = "Edit photo"
        static let labelPlan = "Coverage"
        static let labelPolicyDocs = "ID Card"
        static let labelClaimHistory = "Claim History"
        
        static let labelAccidentsAndIllness = "  Accident & Illness Plan"
        static let labelDeductible = "Deductible:"
        static let labelAnnualLimit = "Annual Limit:"
        static let labelReimbursementLevel = "Resimbursement Level:"
        
        static let labelInsuranceCard = "  Insurance Card"
        static let labelAnnualLimitPolicy = "Annual Limit"
        static let labelAnnualDeductible = "Annual Deductible"
        static let labelPolicyNumber = "Policy #: "
        static let labelReimbursementLevelPolicy = "Resimbursement Level"
        static let labelDeclarationPage = "Download your pet's policy"
        
        static let labelCondition = "   Condition:"
        static let labelClaim = "Claim #: "
        static let labelIncidentDate = "Incident Date:"
        static let labelStatusClaim = "Claim Status: "
        
        static let phoneNumberZip = "Phone Number & Zip"
        
        static let addFilter = "+ Add Filter"
        static let removeFilter = "- Remove Filter"

        //SubmiClaim
        static let labelFirstWhoIs = "Who is this claim for?"
        static let labelTypeService = "What type of service was Murphy in for?"
        static let labelFirstDay = "First day you were at the"
        static let labelFirstDay1 = "vet for this claim?"
        static let labelPrimaryReason = "What was the primary reason"
        static let labelPrimaryReason1 = "for your visit?"
        static let labelWhatCondition = "What condition was it?"
        static let labelVeterinaryClinic = "What veterinary clinic "
        static let labelVeterinaryClinic1 = "provided the service?"
        static let labelDiagnosis = "Do you have any other"
        static let labelDiagnosis1 = "information that will help us"
        static let labelDiagnosis2 = "to process your claim?"
        static let labelUploadInvoice = "Upload Your Claim Documents"
        static let labelCanceledPolicies = "Show cancelled policies"
        static let labelValidPolicies = "Hide cancelled policies"
        
        static let labelContactDetails = "Reach veterinary experts 24/7 for help with all your pet health related questions from urgent care to behavioral questions."
        static let labelContactQuestions = "Contact Pets Best for all your plans, claims and"
        static let labelContactQuestionsSecond = "coverage questions."
        static let labelContact = "Contact Pets Best"
        static let labelQuestions = "Questions about your pet's policy?"
        static let labelTitleFraudWarning = "FRAUD WARNING FOR MY STATE"
        static let labelAgree = "I agree to the"
        static let labelAgreePolicyDeclaration = "Policyholder Declaration"
        static let labelAgreeFraudWarning = "FRAUD WARNING: I certify that I have read and understand"
        static let labelAgreeFraudWarningSecond = "the applicable"
        static let labelFraudWarning = "Fraud Warning for my state"
        static let labelTitlePolicyHolderDeclaration = "POLICYHOLDER DECLARATION"
        static let labelCustomerSupport = "Customer Support"
        static let labelPetHelpline = "Pet Helpline"
        static let labelCustomerSupportDetails = "The Pets Best customer service team is here for all your plans, claims, and coverage questions."
        static let labelPetHelplineDetails = "Get help with all your health related questions from urgent care to behavioral questions."
        
        //UpdateClaim
        static let addInvoice = "Upload Your Claim Documents"
        static let firstAgree = "I agree my document(s) contain an"
        static let secondAgree = "invoice and proof of payment"
        
        static let firstPolicy = "I agree to the"
        static let secondPolicy = "Policy Declaration"

        static let firstFraud = "FRAUD WARNING: I certify that I have read"
        static let secondFraud = "and understand the applicable"
        static let thirdFraud = "Fraud Warning for my state"
        
        static let titleDocuments = "Be sure to include the following document(s):"
        static let firstDocuments = "Itemized invoice showing the total"
        static let secondDocuments = "amount charged by your vet"
        static let thirdDocuments = "A receipt or proof of payment"
        static let fourthsDocuments = "showing you have paid your vet"
        static let fifthsDocuments = "the total shown on the invoice"
        
        static let loadingUpdateClaimText = "Please wait while your claim is being updated"
        
        static let loadingSubmitClaimText = "Please wait while your claim is being submitted"
        static let labelClaimUpdate = "Your claim has been updated!"
        static let buttonClaimUpdate = "Update New Claim"
    }
    
    enum textFieldsPlaceholder {
        static let email = "Email"
        static let emailForgotPassword = "Email"
        static let password = "Password"
        static let policyNumber = "Policy Number"
        static let status = "Status"
        static let startDate = "Start Date"
        static let endDate = "End Date"
        static let firstName = "First Name"
        static let lastName = "Last Name"
        static let address = "Address"
        static let city = "City"
        static let state = "State"
        static let zipCode = "Zip Code"
        static let phone = "Phone"
    }
    
    enum errorMessages {
        static let wrongZipCode = "Changing your zip code can alter your insurance rates. For additional details, please call 1-877-738-7237."
        static let enterEmail = "Please enter a valid email"
        static let validZipCode = "Please enter a valid zip code"
        static let wrongPhoneNumber = "Please enter a valid phone number"
        static let notValidPolicy = "This policy is invalid. You can open valid policy."
        static let enterPassword = "Please enter your password."
        static let enterZipCode = "Please enter your ZIP code."
        static let emptyField = "The email or password provided is incorrect"
        static let resetPassword = "Your password is currently blocked. You can reset via Forgot Your Password menu."
        static let enterFields = "Please enter email and password."
        static let identicallPassword = "The password should be identical!"
        static let validEmail = "Please enter valid email address!"
        static let ok = "OK"
        static let cancel = "CANCEL"
        static let noInternetError = "There is no Internet connection. Please check your connection and try again"
        static let generalError = "There was an error uploading your claim. We apologize for the inconvenience. Please try again in a few minutes. If you continue to obtain an error in uploading your claim, please call Customer Care at 1-877-738-7237 or email your claim documents to claims@petsbest.com."
        static let generalHomeError = "The app can't reach the Pets Best servers. Please try again in a few minutes, or you may visit PetsBest.com. We apologize for the inconvenience."
        static let serverError = "The server is unavailable at this time. Please try again in a few minutes. We apologize for the inconvenience."
        static let usernamePasswordRequiredError = "Username and password are required."
        static let incorrectUsernamePasswordError = "The email or password provided is incorrect."
    }
    
    enum others {
        static let chatURL = "https://whiskerdocs.custhelp.com/app/chat/chat_landing/first_name/%1$s/last_name/%2$s/email/%3$s/"
    }
}
